{
    'system': 'bistable',
    'control': 'learned',
    'use_limits': False,
    'low_dims': 2,
    'high_dims': 10,
    'subsample': 1,
    'step': 1,
    'seed': 42,
    'experiment': '500x1x1x1x',
    'epochs': 1500,
    'patience': 100,
    'batch_size': 1024,
    'learning_rate': 0.00025,
    'data_dir': 'data/bistable',
    'model_dir': 'models/bistable/',
    'log_dir': 'logs/bistable/',
    'labels_fname': 'data/bistable_success.txt',
    'input_size': 10,
    'embed_size': 2,
    'hidden_size': 2,
    'num_heads': 1,
    'num_layers': 1,
    'mask_ratio': 0.5
}
