{
    'system': 'humanoid',
    'control': 'learned',
    'use_limits': False,
    'low_dims': 2,
    'high_dims': 67,
    'subsample': 1,
    'step': 1,
    'seed': 42,
    'experiment': '500x1x1x1x',
    'epochs': 1500,
    'patience': 100,
    'batch_size': 1024,
    'learning_rate': 0.00025,
    'data_dir': 'data/humanoid_learned1k/',
    'model_dir': 'models/humanoid/',
    'log_dir': 'logs/humanoid/',
    'labels_fname': 'data/humanoid_learned1k_success.txt',
    'input_size': 67,
    'embed_size': 2,
    'hidden_size': 32,
    'num_heads': 2,
    'num_layers': 2,
    'mask_ratio': 0.50
}