{
    'system': 'pendulum',
    'control': 'lqr',
    'use_limits': False,
    'high_dims': 4,
    'low_dims': 2,
    'step': 1,
    'subsample': 1,
    'epochs': 100,
    'patience': 50,
    'batch_size': 1024,
    'learning_rate': 0.00025,
    'seed': 42, 
    'experiment': '1x1x1x1x', 
    'data_dir': 'data/pendulum_lqr5k/',
    'model_dir': 'models/pendulum_lqr5k/',
    'log_dir': 'logs/pendulum_lqr5k/',
    'output_dir': 'output/pendulum_lqr5k/2',
    'labels_fname': 'data/pendulum_lqrk5k_success.txt',
    'mode': 'eval',
    'train_sequence': True,
    'train_dynamics': False,
    'load_seq_model': 'encoder.pt',
    'load_dyn_model': 'dynamics_model.pt',
    'input_size': 4,
    'embed_size': 2,
    'hidden_size': 16,
    'num_heads': 2,
    'num_layers': 2,
    'mask_ratio': 0.25
}
