{
    'system': 'trifinger',
    'control': 'learned',
    'use_limits': False,
    'high_dims': 4,
    'low_dims': 2,
    'step': 1,
    'subsample': 30,
    'epochs': 1500,
    'patience': 50,
    'batch_size': 128,
    'learning_rate': 0.00025,
    'seed': 42, 
    'experiment': '1x1x1x1x', 
    'data_dir': 'data/trifinger_learned_a/',
    'model_dir': 'models/trifinger_learned_a/',
    'log_dir': 'logs/trifinger_learned_a/',
    'output_dir': 'output/trifinger_learned_a/2',
    'labels_fname': 'data/trifinger_learned_a_success.txt',
    'input_size': 96,
    'embed_size': 2,
    'hidden_size': 128,
    'num_heads': 2,
    'num_layers': 4,
    'mask_ratio': 0.5
}
